--------------------------------------------------------------------------------------------------------------------------------------------
| NAME                 | Rev | Status       | Version | Date       | Description                                                                                        |
--------------------------------------------------------------------------------------------------------------------------------------------
| Accounting           |     |              |         |            | Accounting tab API (Statistics / Quota, Exceptions)
| ActiveConnections    |     |              |         |            | Active Connections API
| ActiveHosts          |     |              |         |            | Active Hosts API
| Alerts               |     |              |         |            | Alert Messages API
| AntiHammering        |     |              |         |            | API for anti-hammering
| Antivirus            |     |              |         |            | API for Antivirus page
| Assist               |     |              |         |            | Contains enum which specifies dump importance
| Assistant            |     |              |         |            | API for Assistants support
| Authentication       |     |              |         |            | API for authentication
| BandwidthManagement  |     |              |         |            | API for Bandwidth Management
| CentralManagement    |     |              |         |            | Central management API
| Certificates         |     |              |         |            | API for certificate handling
| common               |  ?  | COMPLETE     | 0.3.0   | 2018-10-21 | Common Kerio Control structures, enums and types
| Configuration        |     |              |         |            | API for Configuration export/import
| ConfigurationBackup  |     |              |         |            | Configuration backup API
| ConnLimit            |     |              |         |            | API for Connection limit settings
| ContentFilter        |     |              |         |            | API for Content Filter
| Dhcp                 |     |              |         |            | API for DHCP
| Dns                  |     |              |         |            | Dns API
| Domains              |     |              |         |            | API for User Domains
| Dumps                |     |              |         |            | Managing of coredumps
| DynamicDns           |     |              |         |            | API for Dynamic Dns
| ForbiddenWords       |     |              |         |            | API for forbidden words configuration
| HardwareInfo         |  ?  | COMPLETE     | 0.1.0   | 2018-09-08 | Hardware Box
| HttpCache            |     |              |         |            | API for HTTP Cache
| Inspectors           |     |              |         |            | API for protocol inspectors administration
| Interfaces           |  2  | COMPLETE     | 0.2.0   | 2018-10-20 | API for network interfaces administration
| IntrusionPrevention  |     |              |         |            | API for Intrusion Prevention
| IpAddressGroups      |     |              |         |            | API for IP address groups
| IpServices           |     |              |         |            | API for services administration
| IpTools              |     |              |         |            | IP Tools API
| Logger               |  1  | COMPLETE     | 0.4.0   | 2018-10-27 | API for writing to logs and handling Kerio Control specified functions related to logs
| Logs                 |     |              |         |            | Application logs
| Notifications        |     |              |         |            | Pending Messages API
| P2pEliminator        |     |              |         |            |
| PacketDump           |     |              |         |            | API for packet dump handling, functions related to dump
| Ports                |  2  | COMPLETE     | 0.3.0   | 2018-10-21 | Ports API for HW Box
| ProductInfo          |     |              |         |            | API for obtaining information about product version, registration, etc
| ProductRegistration  |     |              |         |            | Registration from the product
| ProxyServer          |     |              |         |            | API for Proxy server
| ReverseProxy         |     |              |         |            | API for Reverse Proxy
| RouterAdvertisements |     |              |         |            | Router Advertisements API
| RoutingTable         |     |              |         |            | API for Rounting Table
| SecuritySettings     |     |              |         |            | Security settings API
| Server               |  2  | COMPLETE     | 0.3.0   | 2018-10-21 | Server properties
| Session              |  2  | COMPLETE     | 0.1.0   | 2018-09-07 | Session for webadmin
| SharedDefinitions    |     |              |         |            | API for definitions shared with MyKerio
| SharedStructures     |  ?  | COMPLETE     | 0.2.0   | 2018-10-07 | Shared data structures without an interface
| SmtpRelay            |     |              |         |            | API for Smtp relay
| Snmp                 |     |              |         |            | SNMP API
| StarReports          |     |              |         |            | StaR reports API
| Storage              |  2  | COMPLETE     | 0.3.0   | 2018-10-21 | API for Storage
| SystemConfig         |     |              |         |            | System Configuration API
| SystemHealth         |     |              |         |            | State of the operating system the product is running on
| SystemTasks          |     |              |         |            | API for System tasks on Linux
| TechnicalSupport     |     |              |         |            | Ensures support-communication with Kayako
| TimeRanges           |     |              |         |            | API for time ranges
| Totp                 |     |              |         |            |
| TrafficPolicy        |     |              |         |            | API for Traffic Policy
| TrafficStatistics    |     |              |         |            | Traffic and Bandwidth rules Statistics API
| UnitySignOn          |     |              |         |            | Settings for Kerio Directory
| UpdateChecker        |     |              |         |            | API for update checker
| UrlGroups            |     |              |         |            | API for Url groups
| UserGroups           |     |              |         |            | API for Kerio Control User groups
| Users                |     |              |         |            | API for Kerio Control Users
| UserStatistics       |     |              |         |            | User Statistics API
| UserVoice            |     |              |         |            | User Feedback API
| VpnClients           |     |              |         |            | API for VPN Clients page
| WebInterface         |     |              |         |            | Web Interface API
